<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>PRODUCTS PAGE</title>
</head>
    <body>
        <section>
        <h1 class="hidden">PRODUCTS PAGE</h1>

        <section id="promotion">
        <div class="grid-con">
            <h2 class="hidden">Promotion</h2>
            <div class="col-span-4 m-col-span-12 l-col-span-12 xl-col-span-12 box">
                <p>Promotion(ad)</p>
            </div>
            </div>
        </section>

            <header class="grid-con">
                <nav class="col-span-1 m-col-span-3 l-col-span-5 xl-col-span-5 box">
                    <h2 class="hidden">Main Mobile Nav</h2>
                    <p>Nav</p>
                </nav>
                <div class="col-span-2 m-col-span-6 box l-col-span-3 xl-col-span-3 box">Logo</div>
                <div class="col-span-1 box m-col-span-3 l-col-start-9 l-col-span-5 xl-col-start-9 xl-col-span-5 box box">
                        <a href="#"><img src="path/to/location.png" alt="Location"></a>
                        <a href="#"><img src="path/to/login.png" alt="Login"></a>
                        <a href="#"><img src="path/to/cart.png" alt="Cart"></a>
                    </div>
            </header>
            <section class="grid-con">
                <h2 class="hidden">Hero Image</h2>
                <div class="col-span-4 m-col-span-12 l-col-span-12 xl-col-span-12 box">
                    <div class="shop-hero">Hero</div>
                </div>
              
            </section>
            <section class="grid-con">
                <h2 class="hidden">Product Section</h2>
                <div class="col-span-4 m-col-span-12 l-col-span-12 xl-col-span-12 box">
                    <img src="https://placeholder.co/550x868" alt="product 1">
                    <p> Product 1</p>
                </div>
                <div class="col-span-4 m-col-span-6 l-col-span-3 xl-col-span-3 box">
                    <img src="https://placeholder.co/281x489" alt="product 2">
                    <p> Product 2</p>
                </div>
                <div class="col-span-4 m-col-span-6 l-col-span-3 xl-col-span-3 box">
                    <img src="https://placeholder.co/281x489" alt="product 3">
                    <p> Product 3</p>
                </div>
                <div class="col-span-4 m-col-span-6 l-col-span-3 xl-col-span-3 box">
                    <img src="https://placeholder.co/281x489" alt="product 4">
                    <p> Product 4</p>
                </div>
                <div class="col-span-4 m-col-span-6 l-col-span-3 xl-col-span-3 box">
                    <img src="https://placeholder.co/281x489" alt="product 5">
                    <p> Product 5</p>
                </div>
            </section>
        
            <footer class="spacer">
                <div class="grid-con">
                    <div class="col-span-1 m-col-start-1 m-col-span-4 l-col-start-1 l-col-span-4 xl-col-start-1 xl-col-span-4 box"><a href="shop.html">Shop</a></div>
                    <div class="col-span-2 m-col-start-5 m-col-span-4 l-col-start-5 l-col-span-4 xl-col-start-5 xl-col-span-4 box"><a href="#">Information</a></div>
                    <div class="col-span-1 m-col-start-9 m-col-span-4 l-col-start-9 l-col-span-4 xl-col-start-9 xl-col-span-4 box"><a href="#">Recipes</a></div>
                    <div class="col-span-4 box m-col-span-12 l-col-span-12 xl-col-span-12 box">
                        <img src="path/to/twitter.png" alt="twitter">
                        <img src="path/to/facebook.png" alt="facebook">
                        <img src="path/to/instagram.png" alt="instagram">
                        <img src="path/to/tiktok.png" alt="tiktok">
                    </div>
                 </div>
                </footer>
        </section>
        <script src="js/main.js"></script>
    </body>
</html>